{
  "name": "file-storage-library",
  "version": "0.2.0",
  "description": "Middleware to store and retrieve files from DB",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storage,db"
  ],
  "author": "Jawwad",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.14.1",
    "minimist": "^1.2.0",
    "moment": "^2.14.1",
    "pg": "^6.0.1",
    "squel": "^5.3.2",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
